MYSQL_HOST=localhost
MYSQL_DB_NAME=bienesraices
MYSQL_USER=root
MYSQL_PASSWORD=1757
CLOUDINARY_URL=cloudinary://537425781276224:RJM9VosLxFVFsktiooby2yarMCE@dsjv5ywmb
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='390d00ab0d74c6'
SMTP_PASS='cc9efe1ee5569d'
